DATABASE_URL=postgresql://postgres:ZcwNndUCiShSkCqcUKYhIhZsKyhoDUZd@switchback.proxy.rlwy.net:54999/railway
JWT_SECRET=1234
JWT_EXPIRES_IN=1d
NODE_ENV=production  # เปลี่ยนเป็น 'production' สำหรับ deployment
